<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Overview" >

    <TextView
        android:id="@+id/OverviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/list"
        android:layout_above="@+id/overviewbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/OverviewTitle"/>

    <Button
        android:id="@+id/overviewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:onClick="Checkin"
        android:text="Check in" />

</RelativeLayout>