<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<TextView
	    android:id="@+id/listItem1"
	    android:layout_width="400sp"
	    android:layout_height="25sp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:text="hi"
	    android:textSize="20sp" />

	<TextView
	    android:id="@+id/listItem2"
	    android:layout_width="160sp"
	    android:layout_height="25sp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:text="@string/hello_world"
	    android:textAlignment="center"
	    android:textSize="20sp" />

</RelativeLayout>

